  {
  "name": "activityoverlord20",
  "description": "a Sails application",
  "main": "app.js",
  "authors": [
    "jgalt"
  ],
    "dependencies": {
      "jquery": "~2.1.4"
    },
  "license": "MIT",
  "homepage": "https://github.com/G-E-V/Projects",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
